ManifestFileVersion: 0
CRC: 129807945
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 172de56f73a15d56fe7f666a5cec5fc3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6c5b24cbe0d74d4cc0c2838fcb935e5d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameData/Prefab/RKPrefab.prefab
Dependencies: []
