ManifestFileVersion: 0
CRC: 1256124419
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b0be051353ca1a1ddddb6e61a6e2ffe2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 78892c2f1b6523749dc4a164f60e749a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/WorkAssets/Prefabs/RKPrefab.prefab
Dependencies: []
